# Урок 4b бонусная — обратный отсчёт
# Задание:
# 1. Спросить у пользователя число, с которого начинать отсчёт
# 2. Вывести "Начинаю обратный отсчёт..."
# 3. Через for + range с отрицательным шагом вывести числа от введённого до 1 в одну строку через пробел
# 4. После цикла вывести "Старт! 🚀" на новой строке
#
# Пример вывода при вводе 7:
# С какого числа начать отсчёт? 7
# Начинаю обратный отсчёт...
# 7 6 5 4 3 2 1
# Старт! 🚀

# Пиши код ниже:

start_number = int(input("Введите число, с которого начнем отчет "))
print("Начинаю обратный отсчёт...")

for i in range(start_number, 0, -1):
    print(i, end=" ")

print()

print("Старт! 🚀")