# Задание 1 — Урок 3: условия if/elif/else
#
# Что нужно сделать:
# 1. Спросить у пользователя возраст через input() и обернуть в int(...)
# 2. Если возраст < 14 → напечатать "Ребёнок"
# 3. Если 14-17 → "Подросток"
# 4. Если 18-64 → "Взрослый"
# 5. Если 65 и больше → "Пенсионер"
#
# Подсказка: используй if, elif, else.
# Не забудь про двоеточие после условия и про отступ в 4 пробела внутри блока.

# Твой код ниже:

age = int(input("Введите свой возраст "))
if age < 14:
    print("Ребенок")
elif age >=14 and age <= 17:
    print("Подросток")
elif age >=18 and age <= 64:
    print("Взрослый")
else:
    print("Пенсионер")

